%================================================================================
% Pretty-printer library
%================================================================================
%
% This library is used for the pretty printer of the "page" data structure (see modules "writer" and
% "parser"), as well as for the serialiser, which transforms a parsed MoinMoin page to Tiki syntax.
%
% The main two features are, that an indentation is maintained, which means that subterms are
% indented such that they appear under each other. And that long lines (exceeding the maximum
% column) are broken to several new lines.
%
% This module uses a pretty printer state (type "ppstate", below), which consists of the current
% indentation, the current column and a list of output strings. The actual output is generated by
% concatenating all the strings. The state is maintained by using state variables.

:- module pretty.

%================================================================================
% Interface
%================================================================================

:- interface.
:- import_module string, list, int, bool, io, char, assoc_list.
:- import_module moin2tiki, parser, pages.


% Maximum text column. See above.

:- func max_column = int.


% The pretty printer collects string and text pieces. String pieces contain Tiki markup and are not
% to be quoted. Text pieces contain text, in which Tiki markup must be quoted, so it isn't
% interpreded by the Tiki engine. The serialiser creates both string and text pieces, with the str/3
% and text/3 predicates. Text pieces have the context as an argument. This is needed, because it can
% depend on the context, if and how some text has to be quoted.

:- type tikitext
   ---> tt_str(string)             % Piece of Tiki markup ("string piece")
   ;    tt_text(string, context).  % Piece of text, which isn't to be interpreded as Tiki markup
                                   % ("text piece")



% The pretty printer state.

:- type ppstate
   ---> ppstate(
       ppstate_ind :: int,                         % indentation
       ppstate_col :: int,                         % column
       ppstate_tikitext :: list(tikitext),         % output text
       ppstate_style_info :: style_info,           % Style information. See below.
       ppstate_do_wrap :: bool,                    % Whether text should be automatically wrapped
       ppstate_context :: context,                 % Current context
       ppstate_m2t :: m2t,                         % The collected static data
       ppstate_messages :: list(string),           % Messages to be given to the user
       ppstate_parsed_pages ::                     % Parse result for all selected pages
         assoc_list(pages.tikipage, parser.page(parser.target(pages.tikipage)))
   ).


% The transition from MoinMoin to Tiki, notably the MoinMoin "<<BR>>" macro, depends on the context
% in which something occurs.

:- type context
   ---> c_list_item             % inside a list item
   ;    c_text                  % inside a text paragraph
   ;    c_table_cell            % inside a table
   ;    c_heading               % inside a heading
   ;    c_code_block            % inside a code block
   ;    c_comment_block         % inside a comment block
   ;    c_def_list_item         % inside the definition of a definition list item
   ;    c_link_text             % inside the link text of an internal Tiki link
   ;    c_external_link         % inside the URL of an external link
   .


% The style info testifies which styles are active. This is needed, because styles can span
% multiples lines in MoinMoin, but must be finished on the same line in Tiki. Except for superscript
% and subscript - they can span multiple lines in MoinMoin as well as in Tiki. At the end of the
% line, all open styles are closed. At the beginning of the next line, all styles which were open,
% are opened again.
:- type style_info
   ---> style_info(active :: bool,
                   style_italics :: bool,
                   style_bold :: bool,
                   style_underline :: bool,
                   style_superscript :: bool,
                   style_subscript :: bool,
                   style_big :: bool,
                   style_small :: bool,
                   style_stroke :: bool
                  ).


% For a MoinMoin style toggle token, generate the necessary markup and record the style state in the
% style_info.
:- pred apply_style_italics(     ppstate::in, ppstate::out) is det.
:- pred apply_style_bold(        ppstate::in, ppstate::out) is det.
:- pred apply_style_underline(   ppstate::in, ppstate::out) is det.
:- pred apply_style_superscript( ppstate::in, ppstate::out) is det.
:- pred apply_style_subscript(   ppstate::in, ppstate::out) is det.
:- pred apply_style_begin_stroke(ppstate::in, ppstate::out) is det.
:- pred apply_style_end_stroke(  ppstate::in, ppstate::out) is det.

% Generate the markup for the "~+...+~" and "~-...-~" MoinMoin tags. Note that these can't be
% nested. When we already are inside big or small text, and the tag comes again, the tag isn't
% interpreted, but appears in the rendered page. In Tiki, they *can* be nested, but we simulate the
% MoinMoin behaviour and don't allow nesting on the MoinMoin side.
:- pred apply_style_begin_big(  ppstate::in, ppstate::out) is det.
:- pred apply_style_end_big(    ppstate::in, ppstate::out) is det.
:- pred apply_style_begin_small(ppstate::in, ppstate::out) is det.
:- pred apply_style_end_small(  ppstate::in, ppstate::out) is det.


% Generate markup which closes all the styles in the style_info of the pretty printer state, and
% register the styles as nonactive.
:- pred deactivate_styles(ppstate::in, ppstate::out)
   is det.

% Generate markup which opens all the styles in the style_info of the pretty printer state, and
% register the styles as active.
:- pred activate_styles(ppstate::in, ppstate::out)
   is det.



% Execute a writer and convert the result to a single string.
:- pred write(
    % Writer
    pred(ppstate, ppstate)::in(pred(in, out) is det),

    m2t::in,            % Static data. To be stored in the ppstate.

                        % Parse result for all selected pages
    assoc_list(pages.tikipage, parser.page(parser.target(pages.tikipage)))::in,

    pretty.context::in, % The context for the text that's to be written.

    bool::in,           % If line wrapping should be active (Can be canged with
                        % do_wrap/2 and dont_wrap/2).

    string::out,        % The output of the writer
    list(string)::out)  % Messages for the user
   is det.



% Write a string piece (see type tikitext, above) and keep the column up to date. Make a new line,
% when it doesn't fit in the current line.
:- pred str(string::in,                         % string to write
            ppstate::in, ppstate::out)
   is det.


% Write a string piece (see type tikitext, above) and keep the column up to date. Do not make a new
% line, when it doesn't fit in the current line.
:- pred str0(string::in, ppstate::in, ppstate::out) is det.


% Write a text piece (see type tikitext, above) and keep the column up to date. Make a new line,
% when it doesn't fit in the current line.
:- pred text(string::in,                        % text to write
             ppstate::in, ppstate::out)
   is det.


% Write a text piece (see type tikitext, above) and keep the column up to date. Do not make a new
% line, when it doesn't fit in the current line.
:- pred text0(string::in,                        % text to write
              ppstate::in, ppstate::out)
   is det.


% Indent the text one more level
:- pred indent(int::in, ppstate::in, ppstate::out)
   is det.


% Indent the text one level less
:- pred unindent(int::in, ppstate::in, ppstate::out)
   is det.


% Write a newline and indent according to the indentation. Close any text styles, which are open and
% reopen them at the beginning of the next line.
:- pred nl(ppstate::in, ppstate::out)
   is det.


% Write a newline and indent according to the indentation. Don't cope with text styles.
:- pred nl0(ppstate::in, ppstate::out) is det.


% Write a list of arbitrary type. Every value gets its own line.
:- pred list( % Writer for the values
              (pred(T, ppstate, ppstate)),

              % Writer for between the values
              (pred(ppstate, ppstate)),

              % List of values to be written
              list(T),

              % Pretty-printer state
              ppstate, ppstate).

:- mode list((pred(in, in, out) is det),
             (pred(in, out) is det),
             in,
             in, out)
   is det.


% Write a space character, iff it isn't at the beginning of the line (respecting indentation)
:- pred space_natbotl(ppstate::in, ppstate::out)
   is det.


% A no-operation writer
:- pred noop(ppstate::in, ppstate::out)
   is det.


% Turn on automatic wrapping
:- pred do_wrap(ppstate::in, ppstate::out)
   is det.


% Turn off automatic wrapping
:- pred dont_wrap(ppstate::in, ppstate::out)
   is det.


% Change the context
:- pred context(context::in,            % New context
                context::out,           % Previous context
                ppstate::in, ppstate::out)
   is det.


% Query the context
:- pred context(context::out,           % Previous context
                ppstate::in, ppstate::out)
   is det.


% Add a message for the user. This will be stored in the ppstate.
:- pred message(string::in,
                ppstate::in, ppstate::out)
   is det.


% Print a list of messages to stdout.
:- pred print_messages(list(string)::in, io::di, io::uo) is det.


% Quote all the special characters and string pieces, that need to be quoted in the specified
% context. See https://doc.tiki.org/Wiki-Syntax !

:- func tikitext_quote_text(
    moin2tiki.m2t,      % Collected static data
    context,            % Context in which the text occurs
    bool,               % If starts at the beginning of a line
    list(char))         % Text to quote
= list(char).           % Tiki-quoted text



%================================================================================
% Implementation
%================================================================================

:- implementation.
:- import_module stream, stream.string_writer, term_io, string.builder, map, require.
:- import_module tools, unicode.


max_column = 79.


% Beginning value for style_info: all styles absent.
:- func null_style = style_info.

null_style = style_info(no, no, no, no, no, no, no, no, no).


% Beginning value for ppstate
:- func null_ppstate(m2t) = ppstate.

null_ppstate(M2T) =
    ppstate(0, 0, [], null_style, no, c_text, M2T, [], []).


write(Writer, M2T, ParsedPages, Context, Do_wrap, Str, Messages) :-
    A = 'ppstate_do_wrap :='(null_ppstate(M2T), Do_wrap),
    A1 = 'ppstate_context :='(A, Context),
    A2 = 'ppstate_parsed_pages :='(A1, ParsedPages),
    Writer(A2, B),
    deactivate_styles(B, C),
    Tikitext = ppstate_tikitext(C),
    Messages = ppstate_messages(C),
    Pieces = reverse(Tikitext),
    tikitext_quote(M2T, Pieces, Text),
    append_list(Text, Str).



% Quote the text pieces in the output text list, so they don't get interpred by Tiki. Only text
% pieces (see type tikitext, above) are quoted. String pieces are left untouched. From the beginning
% of the text list, all text pieces are collected and merged together. Then they are quoted by
% tikitext_quote_text/3.
%
% See https://doc.tiki.org/Wiki-Syntax

:- pred tikitext_quote(moin2tiki.m2t::in, list(tikitext)::in, list(string)::out) is det.

tikitext_quote(_, [], []).

tikitext_quote(M2T, [tt_str(Str)|Pieces], Strings) :-
    Strings = [Str|Strings1],
    tikitext_quote(M2T, Pieces, Strings1).

tikitext_quote(M2T, Pieces@[tt_text(_, Ctx)|_], Strings) :-
    list.take_while(
        pred(tt_text(_, Ctx0)::in) is semidet :- Ctx0 = Ctx,
        Pieces,
        TextPieces,
        Rest),
    map((pred(Piece::in, Chars::out) is det :-
           ( Piece = tt_text(Txt, _),
             Chars = string.to_char_list(Txt)
           ; Piece = tt_str(Str),
             unexpected($pred, "String piece " ++ quote_qm(Str) ++ " found")
           )),
         TextPieces,
         TextPiecesChars),
    TextChr = list.condense(TextPiecesChars),
    TextChr1 = tikitext_quote_text(M2T, Ctx, yes, TextChr),
    Strings = [string.from_char_list(TextChr1) | Strings1],
    tikitext_quote(M2T, Rest, Strings1).



tikitext_quote_text(_, _, _, []) = [].

tikitext_quote_text(M2T, Context, BOL, [Char|Chars]) = Quoted :-
    (
        if   Char = '\n'
        then Quoted = ['\n'|Quoted1],
             Quoted1 = tikitext_quote_text(M2T, Context, yes, Chars)

        else if
             Pathsep = M2T ^ m2t_params ^ p_pathsep,
             Pathsep \= "",
             PathsepChars = string.to_char_list(Pathsep),
             append(PathsepChars, Rest, [Char|Chars])
        then
             Quoted = string.to_char_list("~np~") ++ PathsepChars ++ string.to_char_list("~/np~") ++ Quoted1,
             Quoted1 = tikitext_quote_text(M2T, Context, yes, Rest)

        else (
               if (
                   % external link ("[...]")
                   Char = ('['),
                   Context \= c_code_block,
                   Context \= c_comment_block,
                   Q = "~np~[~/np~",
                   Cont = Chars
               ;
                   % "|" in a table or the URL of an external link
                   Char = ('|'),
                   Context = c_table_cell,
                   Q = "~124~",
                   Cont = Chars
               ;
                   % "|" in a table or the URL of an external link
                   Char = ('|'),
                   Context = c_external_link,
                   Q = "~124~",
                   Cont = Chars
               ;
                   % "|" in a table or the URL of an external link
                   Char = (']'),
                   Context = c_external_link,
                   Q = "~093~",
                   Cont = Chars
               ;
                   % Line break in (definition) list item or table
                   [Char|Chars] = ['%', '%', '%' | Cont],
                   ( Context = c_list_item
                   ; Context = c_table_cell
                   ; Context = c_def_list_item
                   ; Context = c_link_text),
                   Q = "~np~%%%~/np~"
               ;
                   % Plugin ("{x" with "x" being a letter) or direction ({r2l}, {l2r}, {rm}, {lm})
                   [Char|Chars] = ['{', Char1 | Cont0],
                   char.is_alpha(Char1),
                   Cont = [Char1 | Cont0],
                   Q = "~123~"
               ;
                   % internal link
                   [Char|Chars] = ['(', '(' | Cont],
                   Q = "~np~((~/np~"
               ;
                   % bold text
                   [Char|Chars] = ['_', '_' | Cont],
                   Q = "~095~~095~"
               ;
                   % Centered text. We assume that the text center tag is ":::" iff the namespace
                   % path separator is "::". Else, it is "::".
                   [Char|Chars] = [':', ':' | Cont0],
                   ( if   M2T ^ m2t_params ^ p_pathsep = "::",
                          Cont0 = [':' | Cont1 ]
                     then Q = "~np~:::~/np~",
                          Cont = Cont1
                     else Q = "~np~::~/np~",
                          Cont = Cont0
                   )
               ;
                   % Colored text, maybe more.
                   [Char|Chars] = ['~', '~' | Cont],
                   Q = "~126~~126~"
               ;
                   % Italic text
                   [Char|Chars] = ['\'', '\'' | Cont],
                   Q = "~039~~039~"
               ;
                   % Monospaced text. The opening tag works only at the beginning of a word, but we
                   % otherwise quote it too. 
                   %
                   % There's also "leading-space monospace text", which may be enabled or disabled
                   % (see https://doc.tiki.org/Wiki-Syntax#Monospace_text). We don't generate leading
                   % spaces, so it's fine.
                   [Char|Chars] = ['-', '+' | Cont],
                   Q = "~045~~043~"
               ;
                   % Underlined text.
                   [Char|Chars] = ['=', '=', '=' | Cont],
                   Q = "~np~===~/np~"
               ;
                   % Text in a box
                   [Char|Chars] = ['^' | Cont],
                   Q = "~094~"
               ;
                   % "Display syntax" begin - https://doc.tiki.org/Wiki-Syntax#Plain_text
                   [Char|Chars] = ['~', 'n', 'p', '~' | Cont],
                   Q = "~126~~110~~112~~126~"
               ;
                   % "Display syntax" end - https://doc.tiki.org/Wiki-Syntax#Plain_text
                   [Char|Chars] = ['~', '/', 'n', 'p', '~' | Cont],
                   Q = "~126~~47~~110~~112~~126~"
               ;
                   % Preformatted section 1
                   [Char|Chars] = ['~', 'p', 'p', '~' | Cont],
                   Q = "~np~~pp~~/np~"
               ;
                   % Preformatted section 2
                   [Char|Chars] = ['~', 'p', 'r', 'e', '~' | Cont],
                   Q = "~np~~pre~~/np~"
               ;
                   % Headings, Show/Hide sections, Autonumbered Headings
                   [Char|Chars] = ['!' | _],
                   take_while((pred(('!')::in) is semidet), Chars, Exclm, Cont),
                   Context = c_text,
                   BOL = yes,
                   Q = "~033~" ++ from_char_list(Exclm)
               ;
               %%%    % Dynamic variables

                   % Bullet list item
                   [Char|Chars] = ['*' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~042~"
               ;
                   % Numbered list item
                   [Char|Chars] = ['#' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~035~"
               ;
                   % Definition list item
                   [Char|Chars] = [';' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~059~"
               ;
                   % Indentation in lists
                   [Char|Chars] = ['+' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~043~"
               ;
                   % Tables
                   [Char|Chars] = ['|', '|' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~np~||~/np~"
               ;
                   % Title bar
                   [Char|Chars] = ['-', '=' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~np~-=~/np~"
               ;
                   % "Multi-page pages"
                   [Char|Chars] = ['.', '.', '.' | Cont],
                   Context = c_text,
                   BOL = yes,
                   Q = "~np~...~/np~"
               ;
                   % Strikethrough
                   [Char|Chars] = ['-', '-', C1 | Cont0],
                   Context = c_text,
                   glib_isalnum(C1),
                   Cont = [C1|Cont0],
                   Q = "~np~--~/np~"
               ;
                   % "))" in link text
                   [Char|Chars] = [')', ')'  | Cont],
                   Context = c_link_text,
                   Q = "~np~))~/np~"
               ;
                   % "////", needs to get quoted as "////////" because it would otherwise act as an
                   % attachment placeholder beginning. See serialiser.attachment_placeholder/4 and
                   % moin-import.php.
                   [Char|Chars] = ['/', '/', '/', '/'  | Cont],
                   Q = "////////"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'h', 's', '~' | Cont],
                   Q = "~np~~hs~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'c', '~' | Cont],
                   Q = "~np~~c~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'a', 'm', 'p', '~' | Cont],
                   Q = "~np~~amp~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'l', 't', '~' | Cont],
                   Q = "~np~~lt~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'g', 't', '~' | Cont],
                   Q = "~np~~gt~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'l', 'd', 'q', '~' | Cont],
                   Q = "~np~~ldq~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'r', 'd', 'q', '~' | Cont],
                   Q = "~np~~rdq~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'l', 's', 'q', '~' | Cont],
                   Q = "~np~~lsq~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'r', 's', 'q', '~' | Cont],
                   Q = "~np~~rsq~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', '-', '-', '~' | Cont],
                   Q = "~np~~--~~/np~"
               ;
                   % Special charaters
                   [Char|Chars] = ['~', 'b', 's', '~' | Cont],
                   Q = "~np~~bs~~/np~"
               )
              then
                  Quoted = string.to_char_list(Q) ++ tikitext_quote_text(M2T, Context, no, Cont)
              else
                  Quoted = [Char | tikitext_quote_text(M2T, Context, no, Chars)]
           )
    ).




str(Str, !S) :-
    Ind = ppstate_ind(!.S),
    Col = ppstate_col(!.S),
    ( if   ppstate_do_wrap(!.S) = yes,
           Col + length(Str) > max_column,
           Col > Ind
      then nl0(!S),
           str0(Str, !S)
      else str0(Str, !S)
    ).


str0(Str, St1, St3) :-
    St2 = 'ppstate_col :='(St1, ppstate_col(St1) + length(Str)),
    St3 = 'ppstate_tikitext :='(St2, [tt_str(Str)|ppstate_tikitext(St2)]).


text(Str, !S) :-
    Ind = ppstate_ind(!.S),
    Col = ppstate_col(!.S),
    ( if   ppstate_do_wrap(!.S) = yes,
           Col + length(Str) > max_column,
           Col > Ind
      then nl0(!S),
           text0(Str, !S)
      else text0(Str, !S)
    ).


text0(Str, St1, St3) :-
    St2 = 'ppstate_col :='(St1, ppstate_col(St1) + length(Str)),
    Ctx = St1 ^ ppstate_context,
    St3 = 'ppstate_tikitext :='(St2, [tt_text(Str, Ctx)|ppstate_tikitext(St2)]).



indent(Gap, St1, St2) :-
    St2 = 'ppstate_ind :='(St1, ppstate_ind(St1) + Gap).

unindent(Gap, St1, St2) :-
    St2 = 'ppstate_ind :='(St1, ppstate_ind(St1) - Gap).



nl0(St1, St3) :-
    St2 = 'ppstate_col :='(St1, ppstate_ind(St1)),
    Ctx = St1 ^ ppstate_context,
    St3 = 'ppstate_tikitext :='(St2,
        [tt_text("\n" ++ repeat(" ", ppstate_ind(St2)), Ctx) | ppstate_tikitext(St2)]).


nl(!S) :-
    ( if   active(ppstate_style_info(!.S)) = yes
      then deactivate_styles(!S)
      else true
    ),
    nl0(!S).



list(_, _, [], !S).

list(Writer, _, [Val], !S) :-
    Writer(Val, !S).

list(Writer, Between, [Val1, Val2|Rest], !S) :-
    Writer(Val1, !S),
    Between(!S),
    list(Writer, Between, [Val2|Rest], !S).


space_natbotl(!S) :-
    ( if   ppstate_col(!.S) > ppstate_ind(!.S)
      then text0(" ", !S)
      else true
    ).



noop(S, S).


:- pred deactivate(ppstate::in, ppstate::out) is det.

deactivate(St1, St2) :-
    St2 = 'ppstate_style_info :='(
              St1,
              'active :='(ppstate_style_info(St1), no)).


:- pred activate(ppstate::in, ppstate::out) is det.

activate(St1, St2) :-
    St2 = 'ppstate_style_info :='(
              St1,
              'active :='(ppstate_style_info(St1), yes)).


deactivate_styles(!S) :-
    Style_info = ppstate_style_info(!.S),
    ( if style_italics(Style_info) = yes      then str0("''", !S)  else true ),
    ( if style_bold(Style_info) = yes         then str0("__", !S)  else true ),
    ( if style_underline(Style_info) = yes    then str0("===", !S) else true ),
    deactivate(!S).

activate_styles(!S) :-
    Style_info = ppstate_style_info(!.S),
    ( if style_italics(Style_info) = yes      then str0("''", !S)  else true ),
    ( if style_bold(Style_info) = yes         then str0("__", !S)  else true ),
    ( if style_underline(Style_info) = yes    then str0("===", !S) else true ),
    activate(!S).



% Generate Tiki markup for text in italics. Keep track of the style's state.
apply_style_italics(A, C) :-
    str0("''", A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_italics :='(StyleB, not(style_italics(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).


% Generate Tiki markup for bold text. Keep track of the style's state.
apply_style_bold(A, C) :-
    str0("__", A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_bold :='(StyleB, not(style_bold(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).


% Generate Tiki markup for underlined text. Keep track of the style's state.
apply_style_underline(A, C) :-
    str0("===", A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_underline :='(StyleB, not(style_underline(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).


% % Generate Tiki markup for text in typewriter font. Keep track of the style's state.
% apply_style_typewriter(A, C) :-
%     str0( if   style_typewriter(ppstate_style_info(A)) = no
%           then "{FONT(family=monospace)}"
%           else "{FONT}",
%           A, B),
%     StyleB = 'ppstate_style_info'(B),
%     StyleC = 'style_typewriter :='(StyleB, not(style_typewriter(StyleB))),
%     C      = 'ppstate_style_info :='(B, StyleC).


% Generate Tiki markup for superscript text. Keep track of the style's state.
apply_style_superscript(A, C) :-
    str0( if   style_superscript(ppstate_style_info(A)) = no
          then "{SUP()}"
          else "{SUP}",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_superscript :='(StyleB, not(style_superscript(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).


% Generate Tiki markup for subscript text. Keep track of the style's state.
apply_style_subscript(A, C) :-
    str0( if   style_subscript(ppstate_style_info(A)) = no
          then "{SUB()}"
          else "{SUB}",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_subscript :='(StyleB, not(style_subscript(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for big text. Keep track of the style's state.
apply_style_begin_big(A, C) :-
    str0( if   style_big(ppstate_style_info(A)) = no
          then "{FONT(size=130%)}"
          else "~+",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_big :='(StyleB, not(style_big(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for big text. Keep track of the style's state.
apply_style_end_big(A, C) :-
    str0( if   style_big(ppstate_style_info(A)) = yes
          then "{FONT}"
          else "+~",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_big :='(StyleB, not(style_big(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for stroke text. Keep track of the style's state.
apply_style_begin_stroke(A, C) :-
    str0( if   style_stroke(ppstate_style_info(A)) = no
          then "--"
          else "~+",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_stroke :='(StyleB, not(style_stroke(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for stroke text. Keep track of the style's state.
apply_style_end_stroke(A, C) :-
    str0( if   style_stroke(ppstate_style_info(A)) = yes
          then "--"
          else "+~",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_stroke :='(StyleB, not(style_stroke(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for big text. Keep track of the style's state.
apply_style_begin_small(A, C) :-
    str0( if   style_small(ppstate_style_info(A)) = no
          then "{FONT(size=77%)}"
          else "~-",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_small :='(StyleB, not(style_small(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).

% Generate Tiki markup for big text. Keep track of the style's state.
apply_style_end_small(A, C) :-
    str0( if   style_small(ppstate_style_info(A)) = yes
          then "{FONT}"
          else "-~",
          A, B),
    StyleB = 'ppstate_style_info'(B),
    StyleC = 'style_small :='(StyleB, not(style_small(StyleB))),
    C      = 'ppstate_style_info :='(B, StyleC).



do_wrap(Pstate0, Pstate1) :-
    Pstate1 = 'ppstate_do_wrap :='(Pstate0, yes).

dont_wrap(Pstate0, Pstate1) :-
    Pstate1 = 'ppstate_do_wrap :='(Pstate0, no).




context(New, Old, !S) :-
    Old = ppstate_context(!.S),
    !:S = 'ppstate_context :='(!.S, New).


context(Ctx, !S) :-
    Ctx = ppstate_context(!.S).


message(Msg, !S) :-
    Msgs = ppstate_messages(!.S),
    !:S = 'ppstate_messages :='(!.S, Msgs ++ [Msg]).


print_messages(Messages, !IO) :-
    ( Messages = []
    ; Messages = [_|_],
      io.write_list(Messages, "\n", io.write_string, !IO),
      io.nl(!IO)
    ).

